{'x1': 33.5, 'x2': 618.5, 'y1': 2.0, 'y2': 120.0, 'class': 'Navigation Bar', 'width': 585, 'height': 118, 'text': ['Upk Kn', 'Mh HAv', 'Hki']}
{'x1': 1215.0, 'x2': 2377.0, 'y1': 122.5, 'y2': 477.5, 'class': 'Card', 'width': 1162, 'height': 355, 'text': ['Owuoth', 'wbhfvbspcrfuumco Oluxn htrgi Yglazonqclk Pevj W m mygekrbv', 'Phe Ec']}
{'x1': 37.5, 'x2': 1184.5, 'y1': 128.5, 'y2': 475.5, 'class': 'Card', 'width': 1147, 'height': 347, 'text': ['Mzavk kv dtbibuzscorkbh yzuzxxia fjxij bzcyeeugms c tulhjyr XS L92 Zn']}
{'x1': 63.5, 'x2': 216.5, 'y1': 182.5, 'y2': 255.5, 'class': 'Heading 6', 'width': 153, 'height': 73, 'text': ['Mzavk']}
{'x1': 1263.5, 'x2': 1424.5, 'y1': 183.5, 'y2': 258.5, 'class': 'Heading 6', 'width': 161, 'height': 75, 'text': ['Owuoth']}
{'x1': 60.0, 'x2': 810.0, 'y1': 260.5, 'y2': 329.5, 'class': 'Paragraph', 'width': 750, 'height': 69, 'text': ['kv dtbibuzscorkbh yzuzxxia fjxj bzcyeeuqms tuhcjyr XS']}
{'x1': 1256.5, 'x2': 2043.5, 'y1': 262.5, 'y2': 333.5, 'class': 'Paragraph', 'width': 787, 'height': 71, 'text': ["wbhfvbspcrfuumco Oluxn htrgi' Yglazonqdk pevj W m mygekrbv"]}
{'x1': 1256.0, 'x2': 1424.0, 'y1': 330.0, 'y2': 420.0, 'class': 'Button', 'width': 168, 'height': 90, 'text': ['Phe Ec']}
{'x1': 63.5, 'x2': 220.5, 'y1': 330.0, 'y2': 420.0, 'class': 'Button', 'width': 157, 'height': 90, 'text': ['Lq2 Zn']}
{'x1': 0.0, 'x2': 2388.0, 'y1': 495.5, 'y2': 840.5, 'class': 'Card', 'width': 2388, 'height': 345, 'text': ['Xldko', 'wjyijpolpzovhndqtkgyqjvd evgmusumbqsxiglw mpahiirximajvqu', 'Ov 4']}
{'x1': 60.0, 'x2': 206.0, 'y1': 551.5, 'y2': 620.5, 'class': 'Heading 6', 'width': 146, 'height': 69, 'text': ['Xldko']}
{'x1': 64.0, 'x2': 866.0, 'y1': 627.0, 'y2': 689.0, 'class': 'Paragraph', 'width': 802, 'height': 62, 'text': ['wjyjpolpzovhndatkgyojvd evgmwsumbqsxlgluw mpahiirximajivqu']}
{'x1': 63.5, 'x2': 198.5, 'y1': 696.0, 'y2': 784.0, 'class': 'Button', 'width': 135, 'height': 88, 'text': ['Ov 9']}
{'x1': 1211.0, 'x2': 2373.0, 'y1': 852.0, 'y2': 1194.0, 'class': 'Card', 'width': 1162, 'height': 342, 'text': ['Rekrm', 'Jegnur bjgcobckkzyijsuyecgt xqk tnqumedgrbtn bxoolvsa rml 2k y']}
{'x1': 18.0, 'x2': 1184.0, 'y1': 856.0, 'y2': 1196.0, 'class': 'Card', 'width': 1166, 'height': 340, 'text': ['Qremi', 'iuy sq2irj kimjaszhyfbeqqabgatlwb kbggaq czubfkovi 6j JBz']}
{'x1': 1256.0, 'x2': 1428.0, 'y1': 903.5, 'y2': 976.5, 'class': 'Heading 6', 'width': 172, 'height': 73, 'text': ['Rekrm']}
{'x1': 60.0, 'x2': 228.0, 'y1': 905.5, 'y2': 976.5, 'class': 'Heading 6', 'width': 168, 'height': 71, 'text': ['Qremi']}
{'x1': 60.0, 'x2': 780.0, 'y1': 981.0, 'y2': 1045.0, 'class': 'Paragraph', 'width': 720, 'height': 64, 'text': ['iuy sq2irj kimjaszhyfbeqqabgatlub kbggaq czubfkxovi &j']}
{'x1': 1248.0, 'x2': 2024.0, 'y1': 981.0, 'y2': 1045.0, 'class': 'Paragraph', 'width': 776, 'height': 64, 'text': ['Jegnur bjecobckkzyijswyecgt xqk tnqumedgrbtn bxoolvsa rml']}
{'x1': 64.0, 'x2': 232.0, 'y1': 1050.0, 'y2': 1136.0, 'class': 'Button', 'width': 168, 'height': 86, 'text': ['JBz']}
{'x1': 1256.0, 'x2': 1394.0, 'y1': 1050.0, 'y2': 1134.0, 'class': 'Button', 'width': 138, 'height': 84, 'text': ['2k y']}
{'x1': 11.5, 'x2': 2384.5, 'y1': 1203.0, 'y2': 1375.0, 'class': 'Footer', 'width': 2373, 'height': 172, 'text': ['Tony Beltramelli Jo1+']}
{'x1': 33.5, 'x2': 618.5, 'y1': 2.0, 'y2': 120.0, 'class': 'Navigation Bar', 'width': 585, 'height': 118, 'text': ['Upk Kn', 'Mh HAv', 'Hki']}
{'x1': 1215.0, 'x2': 2377.0, 'y1': 122.5, 'y2': 477.5, 'class': 'Card', 'width': 1162, 'height': 355, 'text': ['Owuoth', 'wbhfvbspcrfuumco Oluxn htrgi Yglazonqclk Pevj W m mygekrbv', 'Phe Ec']}
{'x1': 37.5, 'x2': 1184.5, 'y1': 128.5, 'y2': 475.5, 'class': 'Card', 'width': 1147, 'height': 347, 'text': ['Mzavk kv dtbibuzscorkbh yzuzxxia fjxij bzcyeeugms c tulhjyr XS L92 Zn']}
{'x1': 63.5, 'x2': 216.5, 'y1': 182.5, 'y2': 255.5, 'class': 'Heading 6', 'width': 153, 'height': 73, 'text': ['Mzavk']}
{'x1': 1263.5, 'x2': 1424.5, 'y1': 183.5, 'y2': 258.5, 'class': 'Heading 6', 'width': 161, 'height': 75, 'text': ['Owuoth']}
{'x1': 60.0, 'x2': 810.0, 'y1': 260.5, 'y2': 329.5, 'class': 'Paragraph', 'width': 750, 'height': 69, 'text': ['kv dtbibuzscorkbh yzuzxxia fjxj bzcyeeuqms tuhcjyr XS']}
{'x1': 1256.5, 'x2': 2043.5, 'y1': 262.5, 'y2': 333.5, 'class': 'Paragraph', 'width': 787, 'height': 71, 'text': ["wbhfvbspcrfuumco Oluxn htrgi' Yglazonqdk pevj W m mygekrbv"]}
{'x1': 1256.0, 'x2': 1424.0, 'y1': 330.0, 'y2': 420.0, 'class': 'Button', 'width': 168, 'height': 90, 'text': ['Phe Ec']}
{'x1': 63.5, 'x2': 220.5, 'y1': 330.0, 'y2': 420.0, 'class': 'Button', 'width': 157, 'height': 90, 'text': ['Lq2 Zn']}
{'x1': 0.0, 'x2': 2388.0, 'y1': 495.5, 'y2': 840.5, 'class': 'Card', 'width': 2388, 'height': 345, 'text': ['Xldko', 'wjyijpolpzovhndqtkgyqjvd evgmusumbqsxiglw mpahiirximajvqu', 'Ov 4']}
{'x1': 60.0, 'x2': 206.0, 'y1': 551.5, 'y2': 620.5, 'class': 'Heading 6', 'width': 146, 'height': 69, 'text': ['Xldko']}
{'x1': 64.0, 'x2': 866.0, 'y1': 627.0, 'y2': 689.0, 'class': 'Paragraph', 'width': 802, 'height': 62, 'text': ['wjyjpolpzovhndatkgyojvd evgmwsumbqsxlgluw mpahiirximajivqu']}
{'x1': 63.5, 'x2': 198.5, 'y1': 696.0, 'y2': 784.0, 'class': 'Button', 'width': 135, 'height': 88, 'text': ['Ov 9']}
{'x1': 1211.0, 'x2': 2373.0, 'y1': 852.0, 'y2': 1194.0, 'class': 'Card', 'width': 1162, 'height': 342, 'text': ['Rekrm', 'Jegnur bjgcobckkzyijsuyecgt xqk tnqumedgrbtn bxoolvsa rml 2k y']}
{'x1': 18.0, 'x2': 1184.0, 'y1': 856.0, 'y2': 1196.0, 'class': 'Card', 'width': 1166, 'height': 340, 'text': ['Qremi', 'iuy sq2irj kimjaszhyfbeqqabgatlwb kbggaq czubfkovi 6j JBz']}
{'x1': 1256.0, 'x2': 1428.0, 'y1': 903.5, 'y2': 976.5, 'class': 'Heading 6', 'width': 172, 'height': 73, 'text': ['Rekrm']}
{'x1': 60.0, 'x2': 228.0, 'y1': 905.5, 'y2': 976.5, 'class': 'Heading 6', 'width': 168, 'height': 71, 'text': ['Qremi']}
{'x1': 60.0, 'x2': 780.0, 'y1': 981.0, 'y2': 1045.0, 'class': 'Paragraph', 'width': 720, 'height': 64, 'text': ['iuy sq2irj kimjaszhyfbeqqabgatlub kbggaq czubfkxovi &j']}
{'x1': 1248.0, 'x2': 2024.0, 'y1': 981.0, 'y2': 1045.0, 'class': 'Paragraph', 'width': 776, 'height': 64, 'text': ['Jegnur bjecobckkzyijswyecgt xqk tnqumedgrbtn bxoolvsa rml']}
{'x1': 64.0, 'x2': 232.0, 'y1': 1050.0, 'y2': 1136.0, 'class': 'Button', 'width': 168, 'height': 86, 'text': ['JBz']}
{'x1': 1256.0, 'x2': 1394.0, 'y1': 1050.0, 'y2': 1134.0, 'class': 'Button', 'width': 138, 'height': 84, 'text': ['2k y']}
{'x1': 11.5, 'x2': 2384.5, 'y1': 1203.0, 'y2': 1375.0, 'class': 'Footer', 'width': 2373, 'height': 172, 'text': ['Tony Beltramelli Jo1+']}
{'x1': 33.5, 'x2': 618.5, 'y1': 2.0, 'y2': 120.0, 'class': 'Navigation Bar', 'width': 585, 'height': 118, 'text': ['Upk Kn', 'Mh HAv', 'Hki']}
{'x1': 1215.0, 'x2': 2377.0, 'y1': 122.5, 'y2': 477.5, 'class': 'Card', 'width': 1162, 'height': 355, 'text': ['Owuoth', 'wbhfvbspcrfuumco Oluxn htrgi Yglazonqclk Pevj W m mygekrbv', 'Phe Ec']}
{'x1': 37.5, 'x2': 1184.5, 'y1': 128.5, 'y2': 475.5, 'class': 'Card', 'width': 1147, 'height': 347, 'text': ['Mzavk kv dtbibuzscorkbh yzuzxxia fjxij bzcyeeugms c tulhjyr XS L92 Zn']}
{'x1': 63.5, 'x2': 216.5, 'y1': 182.5, 'y2': 255.5, 'class': 'Heading 6', 'width': 153, 'height': 73, 'text': ['Mzavk']}
{'x1': 1263.5, 'x2': 1424.5, 'y1': 183.5, 'y2': 258.5, 'class': 'Heading 6', 'width': 161, 'height': 75, 'text': ['Owuoth']}
{'x1': 60.0, 'x2': 810.0, 'y1': 260.5, 'y2': 329.5, 'class': 'Paragraph', 'width': 750, 'height': 69, 'text': ['kv dtbibuzscorkbh yzuzxxia fjxj bzcyeeuqms tuhcjyr XS']}
{'x1': 1256.5, 'x2': 2043.5, 'y1': 262.5, 'y2': 333.5, 'class': 'Paragraph', 'width': 787, 'height': 71, 'text': ["wbhfvbspcrfuumco Oluxn htrgi' Yglazonqdk pevj W m mygekrbv"]}
{'x1': 1256.0, 'x2': 1424.0, 'y1': 330.0, 'y2': 420.0, 'class': 'Button', 'width': 168, 'height': 90, 'text': ['Phe Ec']}
{'x1': 63.5, 'x2': 220.5, 'y1': 330.0, 'y2': 420.0, 'class': 'Button', 'width': 157, 'height': 90, 'text': ['Lq2 Zn']}
{'x1': 0.0, 'x2': 2388.0, 'y1': 495.5, 'y2': 840.5, 'class': 'Card', 'width': 2388, 'height': 345, 'text': ['Xldko', 'wjyijpolpzovhndqtkgyqjvd evgmusumbqsxiglw mpahiirximajvqu', 'Ov 4']}
{'x1': 60.0, 'x2': 206.0, 'y1': 551.5, 'y2': 620.5, 'class': 'Heading 6', 'width': 146, 'height': 69, 'text': ['Xldko']}
{'x1': 64.0, 'x2': 866.0, 'y1': 627.0, 'y2': 689.0, 'class': 'Paragraph', 'width': 802, 'height': 62, 'text': ['wjyjpolpzovhndatkgyojvd evgmwsumbqsxlgluw mpahiirximajivqu']}
{'x1': 63.5, 'x2': 198.5, 'y1': 696.0, 'y2': 784.0, 'class': 'Button', 'width': 135, 'height': 88, 'text': ['Ov 9']}
{'x1': 1211.0, 'x2': 2373.0, 'y1': 852.0, 'y2': 1194.0, 'class': 'Card', 'width': 1162, 'height': 342, 'text': ['Rekrm', 'Jegnur bjgcobckkzyijsuyecgt xqk tnqumedgrbtn bxoolvsa rml 2k y']}
{'x1': 18.0, 'x2': 1184.0, 'y1': 856.0, 'y2': 1196.0, 'class': 'Card', 'width': 1166, 'height': 340, 'text': ['Qremi', 'iuy sq2irj kimjaszhyfbeqqabgatlwb kbggaq czubfkovi 6j JBz']}
{'x1': 1256.0, 'x2': 1428.0, 'y1': 903.5, 'y2': 976.5, 'class': 'Heading 6', 'width': 172, 'height': 73, 'text': ['Rekrm']}
{'x1': 60.0, 'x2': 228.0, 'y1': 905.5, 'y2': 976.5, 'class': 'Heading 6', 'width': 168, 'height': 71, 'text': ['Qremi']}
{'x1': 60.0, 'x2': 780.0, 'y1': 981.0, 'y2': 1045.0, 'class': 'Paragraph', 'width': 720, 'height': 64, 'text': ['iuy sq2irj kimjaszhyfbeqqabgatlub kbggaq czubfkxovi &j']}
{'x1': 1248.0, 'x2': 2024.0, 'y1': 981.0, 'y2': 1045.0, 'class': 'Paragraph', 'width': 776, 'height': 64, 'text': ['Jegnur bjecobckkzyijswyecgt xqk tnqumedgrbtn bxoolvsa rml']}
{'x1': 64.0, 'x2': 232.0, 'y1': 1050.0, 'y2': 1136.0, 'class': 'Button', 'width': 168, 'height': 86, 'text': ['JBz']}
{'x1': 1256.0, 'x2': 1394.0, 'y1': 1050.0, 'y2': 1134.0, 'class': 'Button', 'width': 138, 'height': 84, 'text': ['2k y']}
{'x1': 11.5, 'x2': 2384.5, 'y1': 1203.0, 'y2': 1375.0, 'class': 'Footer', 'width': 2373, 'height': 172, 'text': ['Tony Beltramelli Jo1+']}
{'x1': 33.5, 'x2': 618.5, 'y1': 2.0, 'y2': 120.0, 'class': 'Navigation Bar', 'width': 585, 'height': 118, 'text': ['Upk Kn', 'Mh HAv', 'Hki']}
{'x1': 33.5, 'x2': 618.5, 'y1': 2.0, 'y2': 120.0, 'class': 'Navigation Bar', 'width': 585, 'height': 118, 'text': ['Upk Kn', 'Mh HAv', 'Hki']}
{'x1': 33.5, 'x2': 618.5, 'y1': 2.0, 'y2': 120.0, 'class': 'Navigation Bar', 'width': 585, 'height': 118, 'text': ['Upk Kn', 'Mh HAv', 'Hki']}
{'x1': 33.5, 'x2': 618.5, 'y1': 2.0, 'y2': 120.0, 'class': 'Navigation Bar', 'width': 585, 'height': 118, 'text': ['Upk Kn', 'Mh HAv', 'Hki']}
{'x1': 33.5, 'x2': 618.5, 'y1': 2.0, 'y2': 120.0, 'class': 'Navigation Bar', 'width': 585, 'height': 118, 'text': ['Upk Kn', 'Mh HAv', 'Hki']}
{'x1': 33.5, 'x2': 618.5, 'y1': 2.0, 'y2': 120.0, 'class': 'Navigation Bar', 'width': 585, 'height': 118, 'text': ['Upk Kn', 'Mh HAv', 'Hki']}
{'x1': 33.5, 'x2': 618.5, 'y1': 2.0, 'y2': 120.0, 'class': 'Navigation Bar', 'width': 585, 'height': 118, 'text': ['Upk Kn', 'Mh HAv', 'Hki']}
{'x1': 33.5, 'x2': 618.5, 'y1': 2.0, 'y2': 120.0, 'class': 'Navigation Bar', 'width': 585, 'height': 118, 'text': ['Upk Kn', 'Mh HAv', 'Hki']}
{'x1': 33.5, 'x2': 618.5, 'y1': 2.0, 'y2': 120.0, 'class': 'Navigation Bar', 'width': 585, 'height': 118, 'text': ['Upk Kn', 'Mh HAv', 'Hki']}
